*
  padding: 0
  margin: 0
  box-sizing: border-box

body
  background: #e6e3d2
  font-family: monospace

header
  width: 100%
  display: flex
  flex-direction: row
  align-items: baseline
  padding: 30px
  font-size: 20px

  .logo
    width: 30%
    margin-left: 50px
  .topMenu
    width: 70%
    display: flex
    justify-content: space-around
    a
      text-decoration: none
      color: #141414

/** MAIN **/
#landingpage
  width: 90%
  height: 550px
  border: 5px solid #efaedd
  margin: 0 auto
  .landingImage
    margin: 0 auto
    width: 80%
    display: flex
    justify-content: center
    align-items: center
    img
      padding: 50px
      width: 100%
      margin: 0 auto
      display: block
